(globals
  version = 3
  io_order = clockwise
  space = 0.4
)
(iopin
    (top
        (pin name="clk"    layer=3 width=0.2 depth=0.2 skip=1)
        (pin name="reset"  layer=3 width=0.2 depth=0.2)
        (pin name="dinB[0]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[1]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[2]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[3]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[4]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[5]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[6]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[7]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[8]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[9]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[10]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[11]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[12]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[13]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[14]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[15]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[16]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[17]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[18]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[19]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[20]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[21]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[22]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[23]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[24]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[25]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[26]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[27]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[28]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[29]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[30]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[31]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[32]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[33]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[34]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[35]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[36]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[37]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[38]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[39]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[40]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[41]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[42]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[43]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[44]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[45]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[46]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[47]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[48]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[49]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[50]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[51]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[52]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[53]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[54]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[55]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[56]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[57]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[58]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[59]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[60]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[61]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[62]" layer=3 width=0.2 depth=0.2)
        (pin name="dinB[63]" layer=3 width=0.2 depth=0.2)
    )
    (left
        (pin name="dinA[0]" layer=3 width=0.2 depth=0.2 skip=1)
        (pin name="dinA[1]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[2]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[3]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[4]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[5]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[6]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[7]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[8]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[9]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[10]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[11]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[12]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[13]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[14]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[15]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[16]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[17]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[18]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[19]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[20]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[21]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[22]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[23]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[24]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[25]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[26]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[27]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[28]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[29]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[30]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[31]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[32]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[33]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[34]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[35]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[36]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[37]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[38]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[39]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[40]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[41]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[42]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[43]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[44]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[45]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[46]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[47]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[48]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[49]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[50]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[51]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[52]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[53]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[54]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[55]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[56]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[57]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[58]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[59]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[60]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[61]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[62]" layer=3 width=0.2 depth=0.2)
        (pin name="dinA[63]" layer=3 width=0.2 depth=0.2)
     ) 
    (bottom
        (pin name="doutB[0]" layer=3 width=0.2 depth=0.2 skip=1)
        (pin name="doutB[1]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[2]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[3]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[4]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[5]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[6]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[7]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[8]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[9]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[10]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[11]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[12]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[13]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[14]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[15]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[16]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[17]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[18]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[19]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[20]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[21]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[22]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[23]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[24]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[25]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[26]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[27]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[28]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[29]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[30]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[31]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[32]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[33]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[34]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[35]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[36]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[37]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[38]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[39]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[40]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[41]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[42]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[43]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[44]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[45]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[46]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[47]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[48]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[49]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[50]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[51]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[52]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[53]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[54]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[55]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[56]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[57]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[58]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[59]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[60]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[61]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[62]" layer=3 width=0.2 depth=0.2)
        (pin name="doutB[63]" layer=3 width=0.2 depth=0.2)
    )
    (right
        (pin name="doutA[0]" layer=3 width=0.2 depth=0.2 skip=1)
        (pin name="doutA[1]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[2]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[3]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[4]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[5]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[6]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[7]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[8]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[9]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[10]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[11]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[12]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[13]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[14]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[15]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[16]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[17]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[18]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[19]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[20]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[21]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[22]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[23]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[24]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[25]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[26]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[27]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[28]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[29]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[30]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[31]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[32]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[33]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[34]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[35]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[36]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[37]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[38]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[39]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[40]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[41]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[42]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[43]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[44]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[45]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[46]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[47]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[48]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[49]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[50]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[51]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[52]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[53]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[54]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[55]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[56]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[57]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[58]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[59]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[60]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[61]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[62]" layer=3 width=0.2 depth=0.2)
        (pin name="doutA[63]" layer=3 width=0.2 depth=0.2)
     )
)
