(globals
  version = 3
  io_order = clockwise
  space = 0.4
)
(iopin
    (top
        (pin name="clk"    layer=3 width=0.2 depth=0.2 skip=1)
        (pin name="reset"  layer=3 width=0.2 depth=0.2)
    )
    (left
        (pin name="din[0]" layer=3 width=0.2 depth=0.2 skip=1)
        (pin name="din[1]" layer=3 width=0.2 depth=0.2)
        (pin name="din[2]" layer=3 width=0.2 depth=0.2)
        (pin name="din[3]" layer=3 width=0.2 depth=0.2)
        (pin name="din[4]" layer=3 width=0.2 depth=0.2)
        (pin name="din[5]" layer=3 width=0.2 depth=0.2)
        (pin name="din[6]" layer=3 width=0.2 depth=0.2)
        (pin name="din[7]" layer=3 width=0.2 depth=0.2)
        (pin name="din[8]" layer=3 width=0.2 depth=0.2)
        (pin name="din[9]" layer=3 width=0.2 depth=0.2)
        (pin name="din[10]" layer=3 width=0.2 depth=0.2)
        (pin name="din[11]" layer=3 width=0.2 depth=0.2)
        (pin name="din[12]" layer=3 width=0.2 depth=0.2)
        (pin name="din[13]" layer=3 width=0.2 depth=0.2)
        (pin name="din[14]" layer=3 width=0.2 depth=0.2)
        (pin name="din[15]" layer=3 width=0.2 depth=0.2)
        (pin name="din[16]" layer=3 width=0.2 depth=0.2)
        (pin name="din[17]" layer=3 width=0.2 depth=0.2)
        (pin name="din[18]" layer=3 width=0.2 depth=0.2)
        (pin name="din[19]" layer=3 width=0.2 depth=0.2)
        (pin name="din[20]" layer=3 width=0.2 depth=0.2)
        (pin name="din[21]" layer=3 width=0.2 depth=0.2)
        (pin name="din[22]" layer=3 width=0.2 depth=0.2)
        (pin name="din[23]" layer=3 width=0.2 depth=0.2)
        (pin name="din[24]" layer=3 width=0.2 depth=0.2)
        (pin name="din[25]" layer=3 width=0.2 depth=0.2)
        (pin name="din[26]" layer=3 width=0.2 depth=0.2)
        (pin name="din[27]" layer=3 width=0.2 depth=0.2)
        (pin name="din[28]" layer=3 width=0.2 depth=0.2)
        (pin name="din[29]" layer=3 width=0.2 depth=0.2)
        (pin name="din[30]" layer=3 width=0.2 depth=0.2)
        (pin name="din[31]" layer=3 width=0.2 depth=0.2)
        (pin name="din[32]" layer=3 width=0.2 depth=0.2)
        (pin name="din[33]" layer=3 width=0.2 depth=0.2)
        (pin name="din[34]" layer=3 width=0.2 depth=0.2)
        (pin name="din[35]" layer=3 width=0.2 depth=0.2)
        (pin name="din[36]" layer=3 width=0.2 depth=0.2)
        (pin name="din[37]" layer=3 width=0.2 depth=0.2)
        (pin name="din[38]" layer=3 width=0.2 depth=0.2)
        (pin name="din[39]" layer=3 width=0.2 depth=0.2)
        (pin name="din[40]" layer=3 width=0.2 depth=0.2)
        (pin name="din[41]" layer=3 width=0.2 depth=0.2)
        (pin name="din[42]" layer=3 width=0.2 depth=0.2)
        (pin name="din[43]" layer=3 width=0.2 depth=0.2)
        (pin name="din[44]" layer=3 width=0.2 depth=0.2)
        (pin name="din[45]" layer=3 width=0.2 depth=0.2)
        (pin name="din[46]" layer=3 width=0.2 depth=0.2)
        (pin name="din[47]" layer=3 width=0.2 depth=0.2)
        (pin name="din[48]" layer=3 width=0.2 depth=0.2)
        (pin name="din[49]" layer=3 width=0.2 depth=0.2)
        (pin name="din[50]" layer=3 width=0.2 depth=0.2)
        (pin name="din[51]" layer=3 width=0.2 depth=0.2)
        (pin name="din[52]" layer=3 width=0.2 depth=0.2)
        (pin name="din[53]" layer=3 width=0.2 depth=0.2)
        (pin name="din[54]" layer=3 width=0.2 depth=0.2)
        (pin name="din[55]" layer=3 width=0.2 depth=0.2)
        (pin name="din[56]" layer=3 width=0.2 depth=0.2)
        (pin name="din[57]" layer=3 width=0.2 depth=0.2)
        (pin name="din[58]" layer=3 width=0.2 depth=0.2)
        (pin name="din[59]" layer=3 width=0.2 depth=0.2)
        (pin name="din[60]" layer=3 width=0.2 depth=0.2)
        (pin name="din[61]" layer=3 width=0.2 depth=0.2)
        (pin name="din[62]" layer=3 width=0.2 depth=0.2)
        (pin name="din[63]" layer=3 width=0.2 depth=0.2)
     ) 
    (bottom
    )
    (right
        (pin name="dout[0]" layer=3 width=0.2 depth=0.2 skip=1)
        (pin name="dout[1]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[2]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[3]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[4]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[5]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[6]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[7]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[8]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[9]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[10]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[11]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[12]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[13]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[14]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[15]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[16]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[17]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[18]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[19]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[20]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[21]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[22]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[23]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[24]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[25]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[26]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[27]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[28]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[29]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[30]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[31]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[32]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[33]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[34]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[35]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[36]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[37]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[38]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[39]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[40]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[41]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[42]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[43]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[44]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[45]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[46]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[47]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[48]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[49]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[50]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[51]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[52]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[53]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[54]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[55]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[56]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[57]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[58]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[59]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[60]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[61]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[62]" layer=3 width=0.2 depth=0.2)
        (pin name="dout[63]" layer=3 width=0.2 depth=0.2)
     )
)
